{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otlp": {
    "TracesEndpoint": "http://localhost:4318/v1/traces",
    "LogsEndpoint": "http://localhost:3100/otlp/v1/logs"
  }
}
